@import "normalize.css";
html {
  	box-sizing: border-box;
}
*, *:before, *:after {
 	box-sizing: inherit;
}

@blue: #1E88E5;


body {
	font-family: 'Raleway', sans-serif;
	background-color: @blue;
}
